MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER_EMAIL=
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
APP_ROOT=
APP_URL=http://localhost:3100
# APP_URL=https://sargood.castledigital.com.au
SECRET=
NODE_ENV=
STORAGE_BUCKET_NAME=
STORAGE_PROJECT_ID=
STORAGE_RESTRICTED_BUCKET_NAME=
STORAGE_KEY_FILE=